<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="BYZ-38-t0r" customClass="HamburgerViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42K-rn-ryG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-ro-iee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uss-ef-Mvo" appends="YES" id="WSR-hd-U8l"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42K-rn-ryG" secondAttribute="bottom" id="3o0-tM-Xq8"/>
                            <constraint firstItem="42K-rn-ryG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ua-61-gGr"/>
                            <constraint firstItem="42K-rn-ryG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHf-FA-WlQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3X-ro-iee" secondAttribute="bottom" id="MTv-wm-HBO"/>
                            <constraint firstItem="C3X-ro-iee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Od4-OZ-H43"/>
                            <constraint firstItem="C3X-ro-iee" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uax-EH-BeJ"/>
                            <constraint firstAttribute="trailing" secondItem="42K-rn-ryG" secondAttribute="trailing" id="ZfE-v6-r0j"/>
                            <constraint firstItem="C3X-ro-iee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w3z-Kl-JLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="C3X-ro-iee" id="n8M-tA-D55"/>
                        <outlet property="leftMarginConstraint" destination="Od4-OZ-H43" id="vjj-eI-LiW"/>
                        <outlet property="menuView" destination="42K-rn-ryG" id="AXI-Lo-LXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uss-ef-Mvo">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="qGc-mG-Tic"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="t1b-9R-QUv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8Dd-jN-NVO" customClass="MenuViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmW-ZB-dFL"/>
                        <viewControllerLayoutGuide type="bottom" id="VI5-pf-oMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Sm-Df-Gsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2758851712" green="0.51953361139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKa-uS-YZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="38"/>
        </scene>
    </scenes>
</document>
