<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="BYZ-38-t0r" customClass="HamburgerViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42K-rn-ryG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-ro-iee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uss-ef-Mvo" appends="YES" id="WSR-hd-U8l"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42K-rn-ryG" secondAttribute="bottom" id="3o0-tM-Xq8"/>
                            <constraint firstItem="42K-rn-ryG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ua-61-gGr"/>
                            <constraint firstItem="42K-rn-ryG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHf-FA-WlQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3X-ro-iee" secondAttribute="bottom" id="MTv-wm-HBO"/>
                            <constraint firstItem="C3X-ro-iee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Od4-OZ-H43"/>
                            <constraint firstItem="C3X-ro-iee" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uax-EH-BeJ"/>
                            <constraint firstAttribute="trailing" secondItem="42K-rn-ryG" secondAttribute="trailing" id="ZfE-v6-r0j"/>
                            <constraint firstItem="C3X-ro-iee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w3z-Kl-JLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="C3X-ro-iee" id="n8M-tA-D55"/>
                        <outlet property="leftMarginConstraint" destination="Od4-OZ-H43" id="vjj-eI-LiW"/>
                        <outlet property="menuView" destination="42K-rn-ryG" id="AXI-Lo-LXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uss-ef-Mvo">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="qGc-mG-Tic"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="t1b-9R-QUv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8Dd-jN-NVO" customClass="MenuViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmW-ZB-dFL"/>
                        <viewControllerLayoutGuide type="bottom" id="VI5-pf-oMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Sm-Df-Gsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-5N-Gqh">
                                <rect key="frame" x="125" y="44" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6hI-oE-eRZ"/>
                                    <constraint firstAttribute="height" constant="125" id="Uip-NH-ucm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Martinez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-Cc-lci">
                                <rect key="frame" x="132.5" y="179" width="110.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M5b-LV-f85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-5Z-C8V">
                                <rect key="frame" x="58" y="269" width="259" height="398"/>
                                <color key="backgroundColor" red="0.2758851712" green="0.51953361139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="iug-Oc-PGz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mPe-XV-6hu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItemCell" id="Crb-P2-UWd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Dd-jN-NVO" id="1Hb-Zs-xHv"/>
                                    <outlet property="delegate" destination="8Dd-jN-NVO" id="6gy-9w-dPk"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-6g-DWf">
                                <rect key="frame" x="50" y="225" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="eQs-f3-tI4"/>
                                    <constraint firstAttribute="height" constant="44" id="oQg-Qe-TQS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2758851712" green="0.51953361139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWL-Cc-lci" firstAttribute="top" secondItem="J4k-5N-Gqh" secondAttribute="bottom" constant="10" id="F7V-Vf-8qu"/>
                            <constraint firstItem="VI5-pf-oMV" firstAttribute="top" secondItem="ouH-5Z-C8V" secondAttribute="bottom" id="TnE-Zb-I55"/>
                            <constraint firstItem="WCH-6g-DWf" firstAttribute="centerX" secondItem="J4k-5N-Gqh" secondAttribute="centerX" id="UwU-Hu-36B"/>
                            <constraint firstItem="RWL-Cc-lci" firstAttribute="centerX" secondItem="J4k-5N-Gqh" secondAttribute="centerX" id="Zm3-rL-E0q"/>
                            <constraint firstItem="J4k-5N-Gqh" firstAttribute="centerX" secondItem="7Sm-Df-Gsn" secondAttribute="centerX" id="bKs-Dw-PVt"/>
                            <constraint firstItem="J4k-5N-Gqh" firstAttribute="top" secondItem="BmW-ZB-dFL" secondAttribute="bottom" constant="24" id="bvY-4g-9be"/>
                            <constraint firstItem="ouH-5Z-C8V" firstAttribute="centerX" secondItem="J4k-5N-Gqh" secondAttribute="centerX" id="cwo-kJ-CY2"/>
                            <constraint firstItem="WCH-6g-DWf" firstAttribute="top" secondItem="RWL-Cc-lci" secondAttribute="bottom" constant="25" id="jYF-1i-lKU"/>
                            <constraint firstItem="ouH-5Z-C8V" firstAttribute="top" secondItem="WCH-6g-DWf" secondAttribute="bottom" id="vu4-KN-fJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="J4k-5N-Gqh" id="kfO-3g-orz"/>
                        <outlet property="centerConstraint" destination="bKs-Dw-PVt" id="uHD-hI-mQO"/>
                        <outlet property="collectionView" destination="ouH-5Z-C8V" id="Fjh-hj-sfc"/>
                        <outlet property="userNameLabel" destination="RWL-Cc-lci" id="Hlc-MB-npp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKa-uS-YZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="634" height="592"/>
    </resources>
</document>
